<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="16x16"  href="favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="UTF-8">
    <meta name="keywords" content="sorteio de jurados, convocar jurados, processo de seleção de jurados, serviço de sorteio de jurados, tribunal do júri, juri popular, juri nacional, convocar cidadãos para o júri, sorteio de cidadãos para o júri, convocar membros do júri">
    <meta name="description" content="Utilize nosso sistema para realizar o sorteio de Jurados para o Tribunal do Júri!">
    <meta name="author" content="Vinícius Serra - @vsserra">
    <title>Sorteador de Jurados</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Sorteador de Jurados">
    </header>
    <main>
      <div class="container">
        <div class="input-section">
          <label for="fileInput">Selecionar arquivo:</label>
          <input type="file" id="fileInput">
        </div>
        <div class="input-section">
          <label for="quantidadeInput">Sortear um número específico de jurados:</label>
          <input type="number" id="quantidadeInput">
        </div>
        <div class="input-section">
          <label for="keywordsInput">Excluir profissões entre os sorteados, separadas por vírgulas:</label>
          <input type="text" id="keywordsInput">
        </div>
        <div class="button-section">
          <button id="sortearBtn">SORTEAR</button>
          <button id="reiniciarBtn">REINICIAR</button>
          <button id="appBtn">BAIXAR APP</button>
          <button id="comparadorBtn" onclick="irParaComparador()">COMPARAR ARQUIVOS</button>
          <button id="print-button">IMPRIMIR</button>
          <button id="verificadorBtn" onclick="irParaVerificador()">VERIFICAR NOMES</button>
          <button id="cronometroBtn" onclick="irParaCronometro()">CRONÔMETRO</button>
          <button id="wppBtn" onclick="irParaWpp()">GERAR LINK WPP</button>
        </div>
        <div class="result-section">
          <h2 id="resultado">AGUARDANDO SORTEIO...</h2>
          <h3 id="historicoTitle" class="hidden">HISTÓRICO DE SORTEADOS:</h3>
          <ol id="nomesSorteados" class="hidden"></ol>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
